<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.15y7gw714406sj1a37qza15md1ja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.1r2jk610xds0e41eaw6e01nurixp'>
            <connection class='textscan' directory='/Users/agam/Desktop/Desktop - Agam’s MacBook Pro/Projects' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r2jk610xds0e41eaw6e01nurixp' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_5505439452048617473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_5505439452054138882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;F&quot; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_5505439452054474755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;M&quot; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_FFAD9FBDFA8D4A7B8E8E1397BEAB7D71]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Discount Percent,Qty Ordered)' hidden='true' name='[Action (Discount Percent,Qty Ordered)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
          <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15y7gw714406sj1a37qza15md1ja'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.15y7gw714406sj1a37qza15md1ja' />
      </datasources>
      <datasource-dependencies datasource='federated.15y7gw714406sj1a37qza15md1ja'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15y7gw714406sj1a37qza15md1ja].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_B1B83CC75BD4491F9A1C2B5FFF460763]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_499EB69FF5DD4CFFAFADBC9063407ADB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Discount and Quantity Corelation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_380F886A1B4A44D6AF82BC408B7D2DCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Category per Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount and Quantity Corelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.15y7gw714406sj1a37qza15md1ja' />
          </datasources>
          <datasource-dependencies datasource='federated.15y7gw714406sj1a37qza15md1ja'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15y7gw714406sj1a37qza15md1ja].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.15y7gw714406sj1a37qza15md1ja].[none:Discount_Percent:qk]</column>
            <column>[federated.15y7gw714406sj1a37qza15md1ja].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15y7gw714406sj1a37qza15md1ja].[none:qty_ordered:qk]</rows>
        <cols>[federated.15y7gw714406sj1a37qza15md1ja].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue % by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.15y7gw714406sj1a37qza15md1ja' />
          </datasources>
          <datasource-dependencies datasource='federated.15y7gw714406sj1a37qza15md1ja'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_5505439452048617473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5505439452048617473]' derivation='Sum' name='[sum:Calculation_5505439452048617473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15y7gw714406sj1a37qza15md1ja].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15y7gw714406sj1a37qza15md1ja].[sum:Calculation_5505439452048617473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15y7gw714406sj1a37qza15md1ja].[none:Region:nk]' />
              <wedge-size column='[federated.15y7gw714406sj1a37qza15md1ja].[sum:total:qk]' />
              <size column='[federated.15y7gw714406sj1a37qza15md1ja].[sum:total:qk]' />
              <text column='[federated.15y7gw714406sj1a37qza15md1ja].[none:Region:nk]' />
              <text column='[federated.15y7gw714406sj1a37qza15md1ja].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15y7gw714406sj1a37qza15md1ja].[sum:Calculation_5505439452048617473:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15y7gw714406sj1a37qza15md1ja].[sum:Calculation_5505439452048617473:qk] + [federated.15y7gw714406sj1a37qza15md1ja].[sum:Calculation_5505439452048617473:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.15y7gw714406sj1a37qza15md1ja' />
          </datasources>
          <datasource-dependencies datasource='federated.15y7gw714406sj1a37qza15md1ja'>
            <column caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15y7gw714406sj1a37qza15md1ja].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15y7gw714406sj1a37qza15md1ja].[sum:total:qk]' />
              <text column='[federated.15y7gw714406sj1a37qza15md1ja].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15y7gw714406sj1a37qza15md1ja].[sum:total:qk]</rows>
        <cols>[federated.15y7gw714406sj1a37qza15md1ja].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15y7gw714406sj1a37qza15md1ja].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per Category per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.15y7gw714406sj1a37qza15md1ja' />
          </datasources>
          <datasource-dependencies datasource='federated.15y7gw714406sj1a37qza15md1ja'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_5505439452048617473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_5505439452054138882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;F&quot; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_5505439452054474755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;M&quot; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5505439452048617473]' derivation='Sum' name='[sum:Calculation_5505439452048617473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5505439452054138882]' derivation='Sum' name='[sum:Calculation_5505439452054138882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5505439452054474755]' derivation='Sum' name='[sum:Calculation_5505439452054474755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15y7gw714406sj1a37qza15md1ja].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15y7gw714406sj1a37qza15md1ja].[sum:Calculation_5505439452054138882:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15y7gw714406sj1a37qza15md1ja].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15y7gw714406sj1a37qza15md1ja].[sum:Calculation_5505439452054138882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15y7gw714406sj1a37qza15md1ja].[sum:Calculation_5505439452054474755:qk]' />
              <text column='[federated.15y7gw714406sj1a37qza15md1ja].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15y7gw714406sj1a37qza15md1ja].[sum:Calculation_5505439452054474755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15y7gw714406sj1a37qza15md1ja].[sum:Calculation_5505439452054474755:qk]' />
              <text column='[federated.15y7gw714406sj1a37qza15md1ja].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15y7gw714406sj1a37qza15md1ja].[sum:Calculation_5505439452048617473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15y7gw714406sj1a37qza15md1ja].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15y7gw714406sj1a37qza15md1ja].[none:category:nk]</rows>
        <cols>([federated.15y7gw714406sj1a37qza15md1ja].[sum:Calculation_5505439452054138882:qk] + ([federated.15y7gw714406sj1a37qza15md1ja].[sum:Calculation_5505439452048617473:qk] + [federated.15y7gw714406sj1a37qza15md1ja].[sum:Calculation_5505439452054474755:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.15y7gw714406sj1a37qza15md1ja' />
          </datasources>
          <datasource-dependencies datasource='federated.15y7gw714406sj1a37qza15md1ja'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15y7gw714406sj1a37qza15md1ja].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15y7gw714406sj1a37qza15md1ja].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15y7gw714406sj1a37qza15md1ja].[sum:total:qk]</rows>
        <cols>[federated.15y7gw714406sj1a37qza15md1ja].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.15y7gw714406sj1a37qza15md1ja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15y7gw714406sj1a37qza15md1ja'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15y7gw714406sj1a37qza15md1ja].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15y7gw714406sj1a37qza15md1ja].[sum:total:qk]' />
              <lod column='[federated.15y7gw714406sj1a37qza15md1ja].[none:State:nk]' />
              <color column='[federated.15y7gw714406sj1a37qza15md1ja].[sum:total:qk]' />
              <geometry column='[federated.15y7gw714406sj1a37qza15md1ja].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15y7gw714406sj1a37qza15md1ja].[Latitude (generated)]</rows>
        <cols>[federated.15y7gw714406sj1a37qza15md1ja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1450' minheight='950' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.15y7gw714406sj1a37qza15md1ja' />
      </datasources>
      <datasource-dependencies datasource='federated.15y7gw714406sj1a37qza15md1ja'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41368' id='3' name='Revenue per State' w='32828' x='2552' y='14105' />
        <zone h='41474' id='5' name='Revenue per Month' w='30000' x='68966' y='13684' />
        <zone h='41474' id='6' name='Revenue per Age' w='32828' x='35655' y='13895' />
        <zone h='39895' id='7' name='Discount and Quantity Corelation' w='32828' x='35793' y='59789' />
        <zone h='40211' id='8' name='Revenue % by Region' w='32621' x='2897' y='59789' />
        <zone h='40526' id='11' name='Revenue per Category per Gender' w='33724' x='69034' y='59158' />
        <zone forceUpdate='true' h='6526' id='12' type-v2='text' w='30759' x='2414' y='1684'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='36'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='13' mode='checkdropdown' name='Revenue per Category per Gender' param='[federated.15y7gw714406sj1a37qza15md1ja].[none:category:nk]' type-v2='filter' values='database' w='21379' x='35931' y='2105' />
        <zone h='526' id='14' type-v2='empty' w='99793' x='552' y='10316'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
